:root {
  --webstudio-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
  --button-links-color: #2196f3;
  --hover-buttons-color: #fff;
  --header-text-color: #212121;
  --normal-text-color: #757575;
  --portfolio-button-color: #f5f4fa;
  --section-width: 1600px;
  --border-radius-value: 4px;
  --social-media-background-color: #ffffff;
  --social-media-color: #afb1b8;
  --social-media-hover-text-color: #ffffff;
  --social-media-hover-background-color: #2196f3;
  --footer-background-color: #2f303a;
  --logo-background-color: #2196f3;
  --term-and-conditions-text-color: #2196f3;
  --studio-background-color-for-card: #ffffff;
  --transition-value: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  /* Different approach */
  body,
  body :visited {
    font-family: "Roboto", sans-serif;
    color: var(--header-text-color);
    font-weight: 400;
    overflow-x: hidden;
  }
  
  ul {
    list-style-type: none;
  }
  
  ul a:link,
  ul a:visited,
  ul a:hover {
    text-decoration: none;
    transition: color var(--transition-value);
  }
  
  .studio-layout-page {
    display: flex;
    flex-direction: column;
    gap: 94px;
  }
  
  .webstudio-icon a:link,
  .webstudio-icon a:visited,
  .webstudio-icon a:hover,
  .webstudio-icon a:active {
    font-family: var(--webstudio-font-family);
    color: #2196f3;
    font-weight: 700;
    text-decoration: none;
    font-size: 26px;
    letter-spacing: 0.78px;
  }
  
  .studio-text {
    color: #000000;
    font-family: var(--webstudio-font-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.78px;
  }
  
  .global-header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
  }
  
  .global-header .navigation-menu {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    position: relative;
  }
  
  .top-contact-details a,
  .contact-details a {
    color: var(--normal-text-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    text-decoration: none;
  }
  
  .phone-number svg {
    width: 10px;
    height: 16px;
    flex-shrink: 0;
    cursor: pointer;
  }
  
  .mail-address svg {
    width: 16px;
    height: 11.996px;
    flex-shrink: 0;
    cursor: pointer;
  }
  
  .global-header .top-contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .hover-active-bar {
    visibility: hidden;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #2196f3;
    position: relative;
    top: 29px;
  }
  
  .navigation-menu li a {
    color: #212121;
    font-family: var(--text-font-family);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
  }
  
  .navigation-menu :focus,
  .navigation-menu :hover,
  .top-contact-details :hover,
  .top-contact-details :focus,
  .contact-details :hover,
  .contact-details :focus {
    color: var(--button-links-color);
    transition: color var(--transition-value);
  }
  .js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100%;
    z-index: 1;
  }
  
  .js-menu-container .nav-menu-container {
    margin-top: 48px;
    margin-left: 40px;
    margin-bottom: 306px;
  }
  
  .js-menu-container .nav-menu-container li a {
    color: #212121;
    font-family: var(--text-font-family);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
  }
  
  .js-menu-container .nav-menu-container .navigation-menu {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .js-menu-container .nav-menu-container li a:hover,
  .js-menu-container .nav-menu-container li a:focus {
    color: #2196f3;
    transition: var(--transition-value);
  }
  
  .js-close-menu {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: #fff;
    color: #212121;
    border: none;
    font-size: 44px;
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 1;
  }
  
  .js-close-menu:hover,
  .js-close-menu:focus {
    color: #2196f3;
    cursor: pointer;
    transition: var(--transition-value);
  }
  
  .js-menu-container .top-contact-details {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }
  
  .js-menu-container .top-contact-details .phone-number a {
    color: #2196f3;
    font-family: var(--text-font-family);
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0.68px;
  }
  
  .js-menu-container .mail-address a {
    color: #757575;
    font-family: var(--text-font-family);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.48px;
  }
  
  .js-menu-container .mail-address a:hover,
  .js-menu-container .mail-address a:focus {
    color: #2196f3;
  }
  
  .js-menu-container .social-titles {
    display: flex;
    gap: 10px;
    margin-left: 40px;
    margin-bottom: 48px;
    color: #2196f3;
    font-family: var(--text-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
  }
  
  .js-menu-container .social-titles .break-line {
    width: 1px;
    height: 22px;
    background: rgba(33, 33, 33, 0.2);
  }
  
  .header-link {
    position: relative;
  }
  
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    top: 45px;
    width: 100%;
    height: 4px;
    flex-shrink: 0;
    background-color: #2196f3;
  }
  
  .hero-section {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-section h1 {
    color: #fff;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 2.64px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  .hero-section .request-button {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: var(--border-radius-value);
    background: var(--button-links-color);
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  
  .request-button,
  .request-button :focus,
  .request-button :hover {
    background-color: var(--button-links-color);
    color: var(--hover-buttons-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875em;
    letter-spacing: 0.96px;
    cursor: pointer;
  }
  

/* main section */
  
  .icons-list .icon {
    width: 44px;
    height: 44px;
    background-color: var(--social-icon-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    color: #AFB1B8;
  }
  
  .icons-list .icon:hover,
  .icons-list .icon:focus {
    color: var(--social-icon-hover-color);
    --transition-value: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

 
  .icons-list .icon svg {
    width: 20px;
    height: 20px;
  }
  .hero-section .request-button {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: var(--border-radius-value);
    background: var(--button-links-color);
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  
  .request-button,
  .request-button :focus,
  .request-button :hover {
    background-color: var(--button-links-color);
    color: var(--hover-buttons-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875em;
    letter-spacing: 0.96px;
    cursor: pointer;
  }
  

.project-list {
    width: 1600px;
}


.buttons{
display: flex;
position: relative;
left:392px;
gap:20px;
margin-top: 94px;
margin-bottom: 56px;
list-style-type: none;
}

.all-button{
    width: 64px;
    height: 38px;
    border-radius:4px;
    border: none;
    background:#EEEEEE;
}

.button .web-button {
    width: 120px;
    height: 38px;
    border-radius: 4px;
    border: none;
    background: #EEEEEE;
    margin-left: 5px;
  }

  .apps-button{
    width:83px;
    height: 38px;
    border-radius: 4px;
    border: none;
    background: #EEEEEE;
    margin-left: 5px;
  }

  .design-button{
    width:96px;
    height: 38px;
    border-radius: 4px;
    border: none;
    background: #EEEEEE;
    margin-left: 5px;
  }

.marketing-button {
    width: 121px;
    height: 38px;
    border-radius: 4px;
    border: none;
    background: #EEEEEE;
    margin-left: 5px;
}

.ul.projects {
    list-style-type: none;
    padding:0
}

.images .projects {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 1170px;
    height: 1360px;
    color: var(--normal-text-color);
    font-size: 16px;
    line-height: 1.875em;
    letter-spacing: 0.48px;
  }

  .button :hover,.button :focus {
    background-color: #2196F3;
    color:#FFFFFF;
    font-weight: 500;
    line-height: 1.625em;
    letter-spacing: 0.48px;
    cursor: pointer;
  }


.images{
    display:inline-block;
    width: 30%;
}

.images .animation {
    position:relative;
    overflow:hidden;
}

.projects:focus,
.projects:hover {
    cursor: pointer;
}

.projects :hover .overlay-image-text {
    height:100%;
    transform: translateY(0)
}

.overlay-image-text{
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: absolute;
    transition: 0.5s ease;
    transform: translateY(100%);
}


.button {

    color:var(--link-color);
    background-color:rgba(245, 244, 250, 1);
    font-family: var(--text-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625em;
    letter-spacing: 0.03em;
    }

.button-active {
    color:rgb(252, 252, 252);
    background-color:rgba(33, 150, 243, 1);
    font-family: var(--text-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625em;
    letter-spacing: 0.03em;
    text-align: center;
}


.projectstittle{
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-align:right
}

.typeofproject {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: rgba(117, 117, 117, 1);
    text-align: center;
}

/*footer part of the page */

.footer{background-color:#2F303A;
}
.footerlogo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    text-align: left;
    color:#2196F3
}
.location {
font-family: var(--text-font-family);
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-align: left;
color: #FFFFFF;
padding-right:1em;
}
.adress {
font-family:var(--text-font-family);
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-align: left;
color:#FFFFFF99;
text-decoration: none;
}

/*index html first page */
.hero-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.hero-section .request-button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  background: var(--button-links-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.request-button,
.request-button :focus,
.request-button :hover {
  background-color: var(--button-links-color);
  color: var(--hover-buttons-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875em;
  letter-spacing: 0.96px;
  cursor: pointer;
}

.hero-section-area {
  display: flex;
}

.hero-section-area .icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  background: #f5f4fa;
}

.hero-section-area .icons {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.hero-section-icon-and-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-shrink: 0;
}
.hero-section .request-button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  background: var(--button-links-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.request-button,
.request-button :focus,
.request-button :hover {
  background-color: var(--button-links-color);
  color: var(--hover-buttons-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875em;
  letter-spacing: 0.96px;
  cursor: pointer;
}

.hero-section {
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../Images/background-image-d-1x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 400px;
  width: 100%;
  height: 400px;
  flex-shrink: 0;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: url(../Images/background-image-d-2x.png);
  }
}

.hero-section h1 {
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 1.56px;
  width: 360px;
}

.container-advantages {
    width:1600px;
    height: 101px;
    top: 774px;
    align-content: center;
    margin-left: 170px;
    margin-bottom:70px;
    
}
.qualities {
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: center;

}
.quality {
    display: inline-block;
    justify-content: space-between;
}
.principal-quality {
    display:flex;
    padding-left: 60px;
    width: 450px;
    height: 16px;
    top: 774px;
    left: 1115px;
}
.description-quality {
    padding-left: 60px;
    margin-bottom: 30px;
    display:flex;
    width: 200px;
    height: 75px;
    top: 800px;
    left: 1115px;
}

.team-portfolio{
    width: 1600px;
    height: 101px;
    top: 969px;
    left:60px;
    padding-top: 80px;
    padding-bottom: 400px;
}

.portfolio-title {
    text-align: center;
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    margin-bottom: 56px;
    margin-top: 100px;
}
.portfolio-example {
    display:flex;
    justify-content: space-evenly;
}

.portfolio-photos {
    position: relative;
    width: 370px;
    height: 294px;
    flex-shrink: 0;
    list-style-type:none;
}
.overlay-text {
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    flex-shrink: 0;
    color: #fff;
    font-family: var(--text-font-family);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.team{
    width: 1600px;
    height: 648px;
    top: 1449px;
    padding-left: 110px;
    background-color: #F5F4FA;
}
.team-title {
    text-align: center;
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    margin-top: 129px;
    padding-top: 60px;
}

    
.team-members{
    display:flex;
    justify-content: space-evenly;
    list-style: none;
}

.logo-section .logo {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  color: #afb1b8;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-section .logo svg {
  width: 106px;
  height: 60px;
  flex-shrink: 0;
}

.logo-section :hover,
.logo-section :focus {
  cursor: pointer;
  color: var(--logo-background-color);
  border-color: var(--logo-background-color);
  fill: var(--logo-background-color);
  transition: color, var(--transition-value);
}

.bottom-contact-details {
  width: var(--section-width);
  height: 251px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 94px;
  flex-shrink: 0;
  background: linear-gradient(
    to top,
    var(--footer-background-color),
    var(--footer-background-color)
  );
}

.bottom-contact-details .bottom-studio-text {
  color: #ffffff;
}

.webstudio-section .bottom {
  margin-top: 60px;
  margin-bottom: 28px;
}

.bottom-contact-details .work-place {
  color: #fff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
}

.bottom-contact-details .phone-number {
  margin-top: 12px;
  margin-bottom: 12px;
}

.find-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 206px;
  height: 80px;
  flex-shrink: 0;
}

.find-us p {
  color: #ffffff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.find-us .bottom-social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.find-us .bottom-social-icons .bottom-social-media-icons {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: #ffffff1a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-us .bottom-social-icons :hover,
.find-us .bottom-social-icons :focus {
  background-color: var(--logo-background-color);
  transition: background-color var(--transition-value);
}

.find-us .bottom-social-icons .bottom-social-media-icons .social-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: white;
}

.footer{
width: 1600px;
height: 251px;
}

.icons-list {
    display:flex;
    margin-top:30px;
    gap: 10px;
    
}
.icons-list.icon {
    width: 44px;
    height: 44px;
    background-color: white;
}

.icon {
    width: 44px;
    height: 44px;
    display:flex;
    align-items: center;
    border-radius: 22px;
}
    
.icons-list .icon svg {
    width:20px;
    height:20px;
    background-color: white;
}


.members-name {
    background-color:white;
    align-items: center;
}

.listadvantages {
    width:70px;
    height: 70px;
    display: flex;
    align-items:center;
    justify-content: center;
    width:270px;
    height: 120px;
    border-radius: 4px;
    background-color:#F5F4FA;
}

.iconad { 
    width: 70px;
    height: 70px;
    justify-content: center;}

.customers{
    width: 1600px;
    margin-bottom: 80px;
    }

.logos-customers {
    padding-left: 80px;
    display:flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
   
    }

.logos {
    width: 170px;
    height: 92px;
    top: 2493px;
    left: 215px;
    border: 1px solid#AFB1B8; 
    box-sizing: border-box;
    fill:#AFB1B8
}


.logos-customers li:hover svg use,
.logos-customers li:focus svg use {
  fill: #2196F3; 
  --transition-value: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customers-title {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    text-align: center;
    padding-bottom: 40px;
}

  .the-form{
    position: relative;
    bottom: 229px;
    left: 800px;
  }


  .subscribe-section input {
    width: 358px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(33, 150, 243, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
    padding: 15px 16px;
    outline: none;
    color: rgba(255, 255, 255, 0.6);
    font-family: var(--text-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.48px;
    margin-right: 12px;
  }
  
  .subscribe-section .subscribe-title {
    color: #fff;
    font-family: var(--text-font-family);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
  }
  
  .subscribe-section button {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    border: none;
    background: #2196f3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: left;
    padding: 10px 77px 10px 43px;
    font-family: var(--text-font-family);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    cursor: pointer;
    margin-top: 18px;
    position: absolute;
  }
  
  .subscribe-section .subscribe-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    fill: #fff;
    position: absolute;
    right: 28px;
    top: 13px;
  }

  /* Modal */

  .modal{
    position:fixed;
    top: 0;
    left:0;
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    padding: 16px;
    background-color: #FFFFFF;
    width: 50%;
    margin:0 auto;
    height:500px;
    position:relative;
    transition: 250ms ease;
  }

  .is-hidden {
    visibility: hidden;
    transition: 250ms ease;
  }

  .close-btn {
    background-color: white;
    color:black;
    border:1px solid #AFB1B8;
    cursor:pointer;
    outline: none;
    position:absolute;
    border-radius:50%;
    width:30px;
    height:30px;
    display:flex;
    justify-content: center;
    right:16px;
    top:16px;
  }

  .close-btn:focus,
  .close-btn:hover {
    --transition-value: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Form */

  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms ease;
  }
  
  .modal-content {
    width: 528px;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    position: relative;
  }
  
  .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 250ms ease;
  }
  
  .close-button {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 50%;
    color: #000000;
    font-size: 18px;
    transition: var(--transition-value);
  }
  
  .close-button:hover,
  .close-button:focus {
    color: #2196f3;
  }
  
  /* Modal formular content */
  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .modal-content-title {
    margin-bottom: 12px;
    color: #212121;
    text-align: center;
    font-family:'Roboto';
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
  }
  
  .modal-content .form {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .form-group .modal-form-check-icon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content .modal-form-icons {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
  }
  
  .form .modal-form-icons {
    position: absolute;
    top: 30px;
    left: 12px;
  }
  
  .modal-content .form input {
    width: 448px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 42px;
  }
  
  .modal-content .form input:focus,
  .comment-form textarea:focus {
    border: 1px solid #2196f3;
    outline: none;
    transition: var(--transition-value);
  }
  
  .form:focus-within > svg {
    color: #2196f3;
    transition: var(--transition-value);
  }
  .comment-form textarea {
    width: 448px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding: 12px 16px;
    color: rgba(117, 117, 117, 0.5);
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    resize: none;
  }
  
  .modal-content .check-mark {
    display: none;
  }
  
  .check-mark ~ .checked-icon {
    width: 16px;
    height: 15px;
    flex-shrink: 0;
    left: 45px;
  }
  
  .check-mark ~ .checked-icon ~ .accept-icon {
    visibility: hidden;
    position: absolute;
    left: 45px;
  }
  
  .check-mark:checked ~.checked-icon {
    visibility: visible;
  }
  
  .terms-and-conditions-section {
    margin-top: 20px;
    cursor: pointer;
    align-self: center;
  }
  
  .modal-content .terms-and-conditions {
    color: var #2196f3;
    text-decoration: underline;
  }
  
  .modal-content .modal-send-btn {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: #188ce8;
    box-shadow: 0px 4px 4px 0px rgba(49, 25, 25, 0.15);
    border: none;
    color: #fff;
    text-align: center;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    cursor: pointer;
    align-self: center;
    margin-top: 30px;
  }
  
  @media screen and (max-width: 767px) {
    /* Studio mobile page */
  
    body {
      width: 100%;
      height: auto;
      overflow-x: hidden;
    }
  
    .js-menu-container {
      display: none;
    }
  
    .studio-layout-page {
      gap: 60px;
    }
  
    .global-header {
      justify-content: flex-start;
      position: relative;
    }
  
    .global-header .navigation-menu {
      display: none;
    }
  
    .global-header .top-contact-details {
      display: none;
    }
  
    .webstudio-icon a:link,
    .webstudio-icon a:visited,
    .webstudio-icon a:hover,
    .webstudio-icon a:active {
      font-size: 24px;
      letter-spacing: 0.72px;
    }
  
    .global-header .menu-section,
    .global-header .menu-section svg {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      background-color: #fff;
      border: none;
      cursor: pointer;
    }
  
    .global-header .menu-section {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  
    .global-header .menu-section:hover,
    .global-header .menu-section svg:hover {
      color: var(--button-links-color);
    }
  
    .logo-container .top {
      margin: 15px 16px;
    }
  
    .studio-text {
      font-size: 24px;
      letter-spacing: 0.72px;
    }
    
    .hero-section {
      background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url("../Images/background-image-m-1x.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 400px;
      width: 100%;
      height: 400px;
      flex-shrink: 0;
    }
    @media ,
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .box {
        background-image: url(../Images/background-image-m-2x.png);
      }
    }
  
    .hero-section h1 {
      font-size: 26px;
      line-height: 42px;
      letter-spacing: 1.56px;
      width: 360px;
    }
  
    .hero-section-area {
      flex-direction: column;
      width: 100%;
      padding: 0 15px;
      height: auto;
      flex-shrink: 0;
      gap: 30px;
    }
  
    .hero-section
      {
        background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
          url("../Images/background-image-m-1x.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 400px;
        width: 100%;
        height: 400px;
        flex-shrink: 0;
      }
      @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .box {
          background-image: url(../Images/background-image-m-2x.png);}
        }
      
    
    .container-advantages {
      width: 768px;
      height: 507px;
      align-self: center;
    }

    .company-atuu .qualities  {
      margin-top: 600px;
      flex-direction: column;
      width: 100%;
      padding: 0 15px;
      height: auto;
      flex-shrink: 0;
      gap: 40px;
    }
  
    .company-atuu  .qualities {
      width: 100%;
      height: 120px;
    }
  
    .team-portfolio{
      display:none;
    }

    .team{
      margin-top: 300px;
      width: 100%;
      height: auto;
      flex-shrink: 0;
      flex-direction: column;
      padding: 60px 15px;
    }

    .team h2{
      text-align: center;
      width: 100%;
      margin-top: 60px;
      margin-bottom: 30px;

    }

    .team-members{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .team-members .members-name {
      height: auto;
      flex-shrink: 0;
      margin: 0;
    }

    .customers{
      width: 100%;
      height: auto;
      margin-bottom: 60px;
    }

    .customers h2{
      text-align: center;
     margin-bottom: 30px;
    }

    .customers .logos-customers {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 70px;
    }
    .logo-section .logo {
      width: 210px;
      height: 92px;
    }
  
    .bottom-contact-details {
      width: 100%;
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 60px;
      text-align: center;
      padding: 90px;
    }
  
    .webstudio-section .bottom {
      margin: 0;
    }
  
    .bottom-contact-details .work-place {
      margin-top: 28px;
    }
  
    .find-us {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .find-us p {
      margin-bottom: 20px;
    }
  
    .subscribe-section input {
      width: 100%;
      margin-top: 20px;
    }
    .subscribe-section button{
      right: 170px;
    }
  }


/*Desktop and tablet */

@media screen and (min-width: 768px) {
  body {
    width: 1600px;
    flex-shrink: 0;
    margin: auto;
    overflow-x: hidden;
  }

  .studio-layout-page {
    gap: 94px;
  }

  .js-menu-container {
    display: none;
  }

  .global-header {
    align-self: center;
  }
  .global-header .top-contact-details {
    flex-direction: row;
    gap: 60px;
  }

  .global-header .menu-section,
  .global-header .menu-section svg {
    display: none;
  }

  .hero-section {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../Images/background-image-d-1x.png");
    width: 1600px;
    height: 600px;
    background-size: 1600px 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url(../Images/background-image-d-2x.png);
    }
  }
}